NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-change-in-production

POSTGRES_DB=challenge_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

FRONTEND_URL=http://localhost:3000
API_GATEWAY_URL=http://localhost:3001
